<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>170</w><h>150</h></coordinates><panel_attributes>DepartamentoDeportes
-
_-CANT_HILERAS: int = 3
-

+ verPelotasEnTopes
+ agregarPelota
+ buscarPelota
+ pelotasPorTipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>180</w><h>120</h></coordinates><panel_attributes>PilaPelotas
_- MAX_CANT_PELOTAS: int = 5_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[CANT_HILERAS]
- pilasDePelotas</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>Pelota
-
- codigo: int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPelota
-

_+ FUTBOL_
_+ BASQUET_
_+ VOLEY_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoPelota</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;100;10;10</additional_attributes></element></diagram>