<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>198</y><w>432</w><h>117</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ClaveTermino
-
_+ BIENVENIDA : String["¡Bienvenid@!", "Welcome!"]_
_+ PEDIR_NOMBRE: String ["Ingresá tu nombre", "Enter your name"]_
_+ SALUDO: String["Hola", "Hello"]_
_+ DESPEDIDA : String["¡Adiós!", "Goodbye!"]_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>0</y><w>387</w><h>135</h></coordinates><panel_attributes>Saludador
-

-
+ Saludador()
+ Saludador(ClaveIdioma)

+ iniciarPrograma(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>315</y><w>135</w><h>135</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ClaveIdioma
-
_+ ES_
_+ EN_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>72</y><w>117</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- idioma</panel_attributes><additional_attributes>70;270;70;10;10;11</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>405</y><w>315</w><h>135</h></coordinates><panel_attributes>ListaOrdenadaTerminos
-
ClaveTermino.values()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>414</y><w>243</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- idioma</panel_attributes><additional_attributes>250;10;120;10;120;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>306</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>