<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>217</x><y>65</y><w>189</w><h>140</h></coordinates><panel_attributes>Academia
--
--
+obtenerEstadistica(String):Informe
+listadoDeCursosPorNivel():ListaCursoPorNivel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>394</y><w>182</w><h>119</h></coordinates><panel_attributes>Curso
--
_-MAX_LONGEVOS:int=5_
-codigo:String
-titulo:String
-cantidadHoras:int
--
+promedioEdad():double
+top5AlumnosMasLongevos():Alumno[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>569</y><w>161</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Nivel
--
_+BASICO_
_+INTERMEDIO_
_+AVANZADO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>506</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivel</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>548</y><w>147</w><h>105</h></coordinates><panel_attributes>Alumno
--
-dni:String
-nombre:String
-edad:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>254</y><w>161</w><h>84</h></coordinates><panel_attributes>ListaCursoPorCodigo
--
+compare(Curso,Curso):int
+compareByKey(String,Curso):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>198</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cursos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>331</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>436</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-alumnos</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>65</y><w>189</w><h>140</h></coordinates><panel_attributes>Informe
--
-nombreCurso:String
-promedio:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>135</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>247</y><w>161</w><h>84</h></coordinates><panel_attributes>ListaCursoPorNivel
--
+compare(Curso,Curso):int
+compareByKey(Nivel,Curso):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>142</y><w>98</w><h>119</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>324</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>324</y><w>154</w><h>301</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;410;10;410;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>408</y><w>161</w><h>84</h></coordinates><panel_attributes>ListaAlumnoPorEdadDescendente
--
+compare(Alumno,Alumno):int
+compareByKey(Integer,Alumno):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>485</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>